nexus:
  image:
    repository: jenkins-x-docker-registry.admin:5000/nuxeo/nexus3/devtools
    tag: 0.0.0-feature-NXBT-2989-nexus-devtools-1
    pullPolicy: IfNotPresent
  persistence:
    size: 100Gi
